<!doctype html>
<html lang="en">
  <head>
    <title>Psychological Profiling</title>
  </head>

<!-- Javascript here or put in a separate .js file -->
  <script>
    function fetchForm() {
      window.open("/form", "", "toolbar=no");
    }
  </script>

  <body>

    <h1>Psychological Profiling</h1>
  
    <p>Welcome to your psychological profile</p>

    <!-- Put in various widgets as appropriate -->
    <br/>
    <button type="button" onclick="fetchForm()">Fetch form</button>
    <br/><br/>
    <button type="button">View input</button>
    <br/><br/>
    <button type="button">View psychological profile</button>
  </body>
</html> 